<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href = "css/shared.css" rel = "stylesheet">
    <link href = "css/credits.css" rel = "stylesheet">
    <link rel = "shortcut icon" type = "image/x-icon" href = "icon.ico">

    <title>Credits</title>
</head>
    <header>
        <ul class = "Navigation-Bar">
            <li class = "Nav-Item"><a href = "editor.html"> Editor</a></li>
            <li class = "Nav-Item"><a href = "login.html"> Login </a></li>
            <li class = "Nav-Item Current-Page"><a href = "credits.html"> Credits </a></li>
        </ul>

        <h1 class = "Section-Title"> Open SQL Table Editor v1.1</h1>
        <h2> <a href = "https://gitlab.com/CatBoi110" target="_blank" rel = "noopener"> Gitlab.com/CatBoi110 </a> </h2>
    </header>
    <body>
        <h2 class = "Section-Title">Credits/Acknowledgments</h2>

        <div class = "Container">
            <h3 class = "Section-Title"> Libraries Used: </h3>
            <ul class = "Credits-List">
                <li>Pyodbc: <a href = "https://pypi.org/project/pyodbc/" target = "_blank" rel = "noopener"> https://pypi.org/project/pyodbc </a> </li>
                <li>Eel: <a href = "https://pypi.org/project/Eel/" target = "_blank" rel = "noopener"> https://pypi.org/project/Eel </a></li>
                <li>Dotenv: <a href = "https://pypi.org/project/python-dotenv/" target = "_blank" rel = "noopener"> https://pypi.org/project/python-dotenv </a></li>
                <li>Passlib: <a href = "https://pypi.org/project/passlib/" target = "_blank" rel = "noopener"> https://pypi.org/project/passlib </a></li>
                <li>Pyinstaller: <a href = "https://pypi.org/project/pyinstaller/" target= "_blank" rel = "noopener">https://pypi.org/project/pyinstaller</a></li>
            </ul>

            <h3 class = "Section-Title"> Created By: </h3>
            <h2> Jack Levin </h2>
            <h3> Gitlab: <a href = "https://gitlab.com/CatBoi110"> https://gitlab.com/CatBoi110 </a></h3>
        </div>
    </body>

    <script src = "/eel.js" type = "text/javascript"></script>
</html>