<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href = "css/shared.css" rel = "stylesheet">
    <link href = "css/editor.css" rel = "stylesheet">
    <link rel = "shortcut icon" type = "image/x-icon" href = "icon.ico">
    <title>Editor</title>
</head>
    <header>
        <ul class = "Navigation-Bar">
            <li class = "Nav-Item Current-Page"><a href = "editor.html"> Editor </a></li>
            <li class = "Nav-Item"><a href = "login.html"> Login </a></li>
            <li class = "Nav-Item"><a href = "credits.html"> Credits </a></li>
        </ul>

        <h1 class = "Section-Title"> Open SQL Table Editor v1.1</h1>
        <h2> <a href = "https://gitlab.com/CatBoi110" target="_blank" rel = "noopener"> Gitlab.com/CatBoi110 </a> </h2>
    </header>
    <body>
        <h2 class="Section-Title">SQL Editor</h2>
        <br>

        <select id = "Table-Dropdown" class = "Dropdown" onchange="initTable()">
            <option selected>Select A Table</option>
        </select>

        <table class = "Table">
            <tr>
                <td colspan= "100%"> <button id = 'New' class = "Button Large-Text" alt = "New" style = "width: 100%; margin-left: 0px; margin-right: 0px; visibility: hidden;" title = "Click Here to Refresh Table"> ➕ New</button> </td>
            </tr>
        </table>



        <button id = "Refresh" type = "submit" class = "Button Large-Text" alt = "Refresh" style = "visibility: hidden;"> ♻️ Refresh </button>
        <button id = 'Edit' class = 'Button Small-Text' alt = 'Edit' style = "visibility: hidden;">  ✏️️ Edit </button>
        <button id = 'Delete' class = 'Button Small-Text' alt = 'Del' style = "visibility: hidden;"> 🗑️ Delete</button> 
        <button id = 'Apply' class = 'Button Small-Text' alt = 'Apply' style = "visibility: hidden;"> ✅ Apply</button>
        <button id = 'Cancel' class = 'Button Small-Text' alt = 'Cancel' style = "visibility: hidden;"> ❌ Cancel</button> 
        <button id = 'Revert' class = 'Button Small-Text' alt = 'Revert' style = " visibility: hidden;"> ❌ Revert</button>
        
    </body>


    <script src = "/eel.js" type = "text/javascript"></script>
    <script src = "js/editor.js" type = "text/javascript"></script>
</html>