<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href = "css/shared.css" rel = "stylesheet">
    <link href = "css/login.css" rel = "stylesheet">
    <link rel = "shortcut icon" type = "image/x-icon" href = "icon.ico">
    
    <title>Login</title>
</head>
    <header>
        <ul class = "Navigation-Bar">
            <li class = "Nav-Item"><a href = "editor.html"> Editor </a></li>
            <li class = "Nav-Item Current-Page"><a href = "login.html"> Login </a></li>
            <li class = "Nav-Item"><a href = "credits.html"> Credits </a></li>
        </ul>

        <h1 class = "Section-Title"> Open SQL Table Editor v1.1</h1>
        <h2> <a href = "https://gitlab.com/CatBoi110" target="_blank" rel = "noopener"> Gitlab.com/CatBoi110 </a> </h2>
    </header>
    <body>
        <h2 class = "Section-Title"> Create/Delete Login </h2>
        
        <h2> <center>Create New Login </center></h2>
        <div class = "Container">
            <select id = "Backend-Dropdown" class = "Dropdown" onchange = "populateInputFields()">
                <option selected> Select a SQL Backend </option>
                <option> MySQL </option>
                <option> SQLite </option>
                <option> MS Azure </option>
            </select>
        </div>

        <br>

        <h2><center>Delete Existing Login </center></h2>
        <div class="Container">
            <button class = "Button" id = "Delete" style="font-size: 2em;"> Clear Login</button>
        </div>



        <button class = "Button" id = "Submit" style = "font-size: 2rem; visibility: hidden;"> Submit </button>
    </body>

    <script src = "/eel.js" type = "text/javascript"></script>
    <script src = "js/login.js" type = "text/javascript"></script>
</html>